import '../assets/scss/main.scss';

import './routes';
import './pages/main';
import './pages/settings';
import './pages/categories';
import './pages/score';
import './pages/quiz';
import './pages/quiz/timer';
import './pages/quiz/popup';
import './pages/quiz/miniQuiz';

console.log(`

Самооценка:
1. Вёрстка, дизайн, UI стартовой страницы приложения.
  Выполняются требования к вёрстке и оформлению приложения.
  На стартовой странице есть кнопка, при клике по которой открываются настройки викторины, и две кнопки, при кликах по которым можно выбрать тип вопроса:
  угадать художника по картине, угадать картину по имени её автора. +10
2. Реализована навигация по страницам приложения. Со стартовой страницы при клике по кнопке с типом вопроса пользователь попадает на страницу категорий выбранного типа вопросов.
  Со страницы категорий пользователь может вернуться на стартовую страницу приложения. Со страницы категорий при клике по карточке категории пользователь попадает на страницу
  с вопросами категории. На карточке сыгранной категории есть кнопка или ссылка, при клике по которой пользователь попадает на страницу с результатами прохождения раунда.
  Со страницы с вопросами и со страницы с результатами пользователь может вернуться на страницу категорий или на стартовую страницу приложения. +10
3. В настройках есть возможность включать/выключать звук, есть регулятор громкости звука.
Если звук включён, есть звуковая индикация правильных и неправильных ответов, звуковое сопровождение окончания раунда. +10
4. В настройках есть возможность включать/выключать игру на время. Если выбрана игра на время, на странице с вопросами викторины отображается таймер,
отсчитывающий время, которое отведено для ответа на вопрос +10
5. В настройках можно указать время для ответа на вопрос в интервале от 5 до 30 секунд с шагом в 5 секунд.
Если время истекает, а ответа нет, это засчитывается как неправильный ответ на вопрос +10
6. при перезагрузке страницы приложения настройки сохраняются +10
7. Вёрстка, дизайн, UI страницы категории. Выполняются требования к вёрстке и оформлению приложения. На странице категорий размещаются карточки категорий.
Карточки категорий могут иметь названия, или их можно просто пронумеровать. +10
8. карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась +10
9. на карточке сыгранной категории отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ +10
10. Вёрстка, дизайн, UI страницы с вопросами. Выполняются требования к вёрстке и оформлению приложения.
Вопросы в викторине идут в том порядке, в каком информация про картины и их авторов размещается в коллекции исходных данных. +10
11. Варианты ответов на вопросы генерируются случайным образом. В вариантах ответов на вопросы викторины должен быть правильный ответ и только один.
Правильный ответ в разных вопросах должен находиться на разных местах, а не, например, всегда быть только первым. Варианты ответов должны быть разными.
В вариантах ответов не должны повторяться картины одного и того же художника. +10
12. Правильным и неправильным ответам пользователя соответствуют индикаторы разного цвета +10 (ИНДИКАТОРЫ ОТОБРАЖАЮТСЯ НА КАРТИНКАХ САМИХ ВОПРОСОВ, А ТАКЖЕ НА ПОПАПЕ СЛЕВА НА КАРТИНКЕ.)
13. После того, как ответ выбран, появляется модальное окно с правильным ответом на вопрос и кнопкой "Продолжить".
При клике по кнопке "Продолжить" пользователь переходит к следующему вопросу категории. +10
14. После окончания раунда выводится уведомление об окончании раунда и отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ.
Есть кнопка "Продолжить" при клике по которой пользователь перенаправляется на страницу категорий данного типа вопросов. +10
15. Вёрстка, дизайн, UI страницы с результатами. Выполняются требования к вёрстке и оформлению приложения +10
16. Страница с результатами содержит превью всех картин категории +10
17. Картины, на вопросы про которые или про их авторов был дан правильный ответ, цветные;
картины, на вопросы про которые или про их авторов был дан неправильный ответ, черно-белые. +10
18. При клике по картине выводится информация о ней - название, автор, год создания +10
19. Если раунд проигрывался повторно и результаты изменились, эти изменения отображаются на странице с результатами +10
20. Плавная смена изображений, картинки сначала загружаются, потом отображаются, нет ситуации,
когда пользователь видит частично загрузившиеся изображения. +10

АНИМАЦИИ: +20 БАЛЛОВ
1. Появление кнопок при загрузке.
2. Анимация изображений на странице категорий при загрузке.
3. Анимация кнопки настроек при наведении курсора на нее.
4. Появление картинки вопроса и картинки в поп-апе.
5. Появление поп-апа.
6. На странице со статисткой мини-игр есть анимация результата. А также анимация сообщения, если мини-игры еще не игрались.
7. Анимация изображений на странице категорий при наведении курсора.

ДОПОЛНИТЕЛЬНЫЙ ФУНКЦИОНАЛ: 
1. Реализована мини-игра на время. За минуту нужно дать как можно больше правильных ответов. Можно выставить количество ответов в настройках: от 5 до 30.
Ведется статистика мини-игр: на странице с резултатами отображается наилучший резултат из всех сыгранных игр. +10
2. Перевод приложения на английский язык. +5 баллов.

ИТОГО: 220 баллов.
`);
